<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>BootCamp Visualization Dashboard</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <import bootstrap></import>
  <script src="index.js"></script>
  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<header>
<h1>Latitude</h1>
<div class="container">
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <!-- Single button -->
        <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Plots<span class="caret"></span>
          <ul class="dropdown-menu">
            <li><a href="VisualizationPage1.html">Max Temperature</a></li>
            <li><a href="VisualizationPage2.html">Humidity</a></li>
            <li><a href="VisualizationPage3.html">Cloudiness</a></li>
            <li><a href="VisualizationPage4.html">Wind Speed</a></li>
          </ul>
          </button>
        </div>
        <li>
          <a href="Comparisons.html">Comparison</a>
        </li>
        <li>
          <a href="Data.html">Data</a>
        </li>
      </ul>
      <select id="nav-select">
        <option value="LandingPage.html">Home</option>
        <option value="VisualizationPage1.html">Plots</option>
        <option value="Comparisons.html">Comparison</option>
        <option value="Data.html">Data</option>
      </select>
      <div class="clearfix"></div>
    </nav>
</div>
</header>
<h3>Comparison: Latitude vs X</h3>
  <main class="container">
      <p>Click any plot to get an in-depth analysis.
      </p>
    </section>
    <!-- Creates the Overall Grid -->
    <div class="container">
        <!-- Row 1 -->
        <div class="row">
          <div class="col-md-6">
                <h4>vs. Max Temperature</h4>
                <section id="figure1">
                  <img src="Resources/assets/images/Fig1.png" height = "200" width = "300" />
                </section>
          </div>
          <div class="col-md-6">
                <h5>vs. Humidity</h5>
                <section id="figure2">
                  <img src="Resources/assets/images/Fig2.png" height = "200" width = "300" />
                </section>
          </div>
        </div>    
        <!-- Row 2 -->
        <div class="row">
          <div class="col-md-6">
                <h6>vs. Cloudiness</h6>
                <section id="figure3">
                  <img src="Resources/assets/images/Fig3.png" height = "200" width = "300" />
                </section>
          </div>
          <div class="col-md-6">
                <h6>vs. Wind Speed</h6>
                <section id="figure4">
                  <img src="Resources/assets/images/Fig4.png" height = "200" width = "300" />
                </section>
          </div>
        </div>
    </div>      
   </main>
</body>
<script src="index.js"></script>
</html>